/* App.css */

/* Navigation links */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Form styles */
form {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
button {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Recipe details */
.recipe-details {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.recipe-details h2 {
  margin-bottom: 10px;
}

.recipe-details p {
  margin-bottom: 5px;
}

.recipe-details ul {
  list-style-type: none;
  padding-left: 0;
}

.recipe-details li {
  margin-bottom: 5px;
}

/* User dashboard */
.user-dashboard {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.user-dashboard h2 {
  margin-bottom: 10px;
}

.user-dashboard ul {
  list-style-type: none;
  padding-left: 0;
}

.user-dashboard li {
  margin-bottom: 5px;
}

